{
  "name": "Orion Dev",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.cache/orion-ccache ${localEnv:HOME}/.cache/orion-deps && touch ${localEnv:HOME}/.gitconfig",
  "mounts": [
    "source=${localEnv:HOME}/.cache/orion-ccache,target=/ccache,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.cache/orion-deps,target=/opt/deps,type=bind,consistency=cached",
    "source=orion-vscode-server,target=/root/.vscode-server,type=volume",
    "source=orion-cmake-tools,target=/root/.local/share/CMakeTools,type=volume",
    "source=orion-claude-profile,target=/root/.claude,type=volume",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/root/.claude",
    "CONAN_HOME": "/opt/deps/conan"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "zxh404.vscode-proto3",
        "anthropic.claude-code"
      ],
      "settings": {
        "cmake.cmakePath": "/usr/bin/cmake",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
