{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "conan-install",
      "type": "shell",
      "command": "bash .devcontainer/conan-install.sh",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "conan-reinstall",
      "type": "shell",
      "command": "conan remove '*' -c && bash .devcontainer/conan-install.sh",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "configure (debug)",
      "type": "shell",
      "command": "/usr/bin/cmake --preset debug --no-warn-unused-cli",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "configure (release)",
      "type": "shell",
      "command": "/usr/bin/cmake --preset release --no-warn-unused-cli",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "build (debug)",
      "type": "shell",
      "command": "/usr/bin/cmake --build --preset debug",
      "group": { "kind": "build" },
      "dependsOn": "configure (debug)",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "build (release)",
      "type": "shell",
      "command": "/usr/bin/cmake --build --preset release",
      "group": { "kind": "build" },
      "dependsOn": "configure (release)",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "format-clang",
      "type": "shell",
      "command": "/usr/bin/cmake --build build --target format-clang",
      "group": "none",
      "dependsOn": "configure (debug)",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "format-cmake",
      "type": "shell",
      "command": "/usr/bin/cmake --build build --target format-cmake",
      "group": "none",
      "dependsOn": "configure (debug)",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "tidy",
      "type": "shell",
      "command": "/usr/bin/cmake --build build --target tidy",
      "group": "none",
      "dependsOn": "build (debug)",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "docs",
      "type": "shell",
      "command": "/usr/bin/cmake --build build --target docs",
      "group": "none",
      "dependsOn": "configure (debug)",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
